NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC10b3J0b2lzZS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_59bT4FB6l7Iy7mSF0NrOl6s4EqItcC6tpH3hyFY4F8

DATABASE_URL=postgresql://postgres:your_postgres_password@localhost:5432/finance_db
DIRECT_URL=postgresql://postgres:your_postgres_password@localhost:5432/finance_db



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyBBIQHV2VS6MMha3MEPcj2CcGFohzpiVHg
GEMINI_MODEL=models/gemini-2.5-flash
RESEND_API_KEY=re_fJhnQmCG_Gv1WWy7oM9fVGMkmDhDkZNaj
ARCJET_KEY=ajkey_01k8akmp0devhag4b8yw7w2g8g
